
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">


    <style type="text/css">

          /*Large desktop */
          @media (min-width: 980px) {
            body {
             padding-top: 60px;
            }

            .linediv-l {
                border-right:  1px solid white;
            }

            .livediv-r {
                border-left:  1px solid white;
            }
          }

          @media (max-width: 480px) {
              .copy {
                  padding:  2.5% 10%;
              }
              .linediv-l {
                  border-bottom: 1px solid white;
              }

              .linediv-r {
                  border-top:  1px solid white;
              }
          }

          body {
              font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          }

          .heading, .subheading {
              font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
              text-align: center;
          }

          p.lead {
              padding-top: 1.5%;
              font-size:  24px;
              line-height: 30px;
          }

          p {
            font-size: 18px;
            line-height: 24px;
          }

          .pitch {
              padding: 2.5% 0%;
          }

          .order {
              padding:  2% 0%;
          }

          .actions {
              background-color: #343434;
              padding:  3% 0%;
          }

          .video, .thermometer, .order, .social, .statistics {
              text-align: center;
          }

          .statistics h3, .statistics p {
              color:  white;
          }

          .copy {
              padding-top: 2.5%;
              padding-bottom: 2.5%;
              text-align: justify;
          }

          .asset {
              padding: 2.5% 0%;
          }

          .footer {
              color: #ccc;
              text-align:  center;
          }

          .footer p {
              font-size:  11px;
          }

          .footer a {
            color: #ccccff;
          }

          .orange-bg {
              background: none !important;
              background-color: orange !important;
              border-bottom: none !important;
              color: black !important;
          }
          .brand {
              color: black !important;
              font-size:  16px;
          }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner orange-bg">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">CraigEasy</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>CraigsEasy</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">Classifieds listing with a phone capture.</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img class="img-polaroid" src="http://i41.tinypic.com/24ycze8.png" />
            </div>

            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>1000</h3><p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$8000</h3><p>of $20,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>40</h3><p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width:40%"></div>
                        <div class="bar bar-warning" style="width:60%"></div>
                    </div>
                </div>

                <div class="span8 offset2 social">
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                </div>
            </div>
            <div class="span5 copy copy-right">
                <p>List your stuff with a single click with our upcoming iPhone and Android apps.
                </p>
            </div>
        </div>

        <div class="row-fluid faq">
            <div class="span10 offest1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                What can I list on CraigsEasy?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                You can post any physical item on Craigseasy. Virtual services such as job offers and other kinds of services are not allowed.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                              Do I have to pay to list on CraigsEasy?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                               No. Listing on CraigsEasy is totally free.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
                without all the cruft that would otherwise be put at the bottom of the page.
                </p>
            </div>
        </div>


    </div>

  </body>
</html>

